language: cpp
compiler:
  - clang
  - gcc
before_install:
  - sudo apt-get install cmake libsfml-dev lcov
  - sudo pip install cpp-coveralls --use-mirrors
script:
  - mkdir _build && cd _build
  - cmake -DCMAKE_BUILD_TYPE="Debug" ..
  - make VERBOSE=1 Aquila aquila_test
  - ctest
after_success:
  - find . -name '*.gcno'
  - find . -name '*.gcda'
  - coveralls --verbose --exclude lib --exclude tests
